{
  "product-list-price#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
  "product-installments#summary": {
    "props": {
      "blockClass": "summary"
    }
  },
    "product-selling-price#product-details-exc-vat": {
      "props": {
        "showInstallments": true,
        "showSavings": true,
         "message": "{sellingPriceValue} (exc.VAT)",
         "blockClass": "selling-price-exc-vat"
      }
    },
    "product-selling-price#product-details-inc-vat":{
        "props": {
          "showInstallments": true,
          "showSavings": true,
           "message": "{sellingPriceWithTax} (inc.VAT)",
           "blockClass": "selling-price-inc-vat"
        }
    },
        "product-selling-price#product-shelf-exc-vat": {
          "props": {
            "showInstallments": true,
            "showSavings": true,
             "message": "{sellingPriceValue} (exc.VAT)",
             "blockClass": "selling-price-shelf-exc-vat"
          }
        },
        "product-selling-price#product-shelf-inc-vat":{
            "props": {
              "showInstallments": true,
              "showSavings": true,
               "message": "{sellingPriceWithTax} (inc.VAT)",
               "blockClass": "selling-price-shelf-inc-vat"
            }
        },
  "product-price-savings#summary": {
    "props": {
      "markers": [
        "discount"
      ],
      "blockClass": "summary"
    }
  },
  "flex-layout.row#selling-price": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4
    },
    "children": [
      "product-selling-price"
    ]
  },
  "flex-layout.row#selling-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 4
    },
    "children": [
      "product-price-savings#summary"
    ]
  },

  "flex-layout.row#list-price-savings": {
    "props": {
      "colGap": 2,
      "preserveLayoutOnMobile": true,
      "preventHorizontalStretch": true,
      "marginBottom": 2,
      "marginTop": 5
    },
    "children": [
      "product-list-price",
      "product-price-savings"
    ]
  }
}
