{

  "list-context.image-list#topSlyder": {
    "children": ["stack-layout#topSlyder"],
    "props": {
      "height": 720,
      "images": [
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner-principal.png",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        },
        {
          "image": "https://storecomponents.vteximg.com.br/arquivos/banner.jpg",
          "mobileImage": "https://storecomponents.vteximg.com.br/arquivos/banner-principal-mobile.jpg"
        }
      ]
    }
  },
    "stack-layout#topSlyder": {
      "children": ["slider-layout#topSlyder-images", "rich-text#SlyderText"]
    },

    "rich-text#SlyderText":{
"props":{
"text":"Some text"
}
    },
  "slider-layout#topSlyder-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "desktopOnly",
      "blockClass": "carousel",
      "fullWidth":true
    }
  }


}
